const assert = require('assert')
const locators = require('../support/locators')

describe('Latrobe direct registration process', () => {
    it('Login and title verification', () => {
        browser.url(locators.appUrl)
        const title = browser.getTitle()
        assert.strictEqual(title, 'La Trobe Direct Online')
    })
    it('Open a new single account', () => {
        $(locators.registrationButton).click()
        browser.pause(2000)
        $(locators.openNewAccountButton).click()
        $(locators.productDiscloserLink).click()
        $(locators.productDiscloserYes).click()
        browser.pause(2000)
        $(locators.addPersonalDetailsButton).click()
        browser.pause(2000)
        $(locators.givenNameInput).setValue('Test User GivenName')
        $(locators.familyNameInput).setValue('Test User FamilyName')
        $(locators.dobDay).clearValue()
        $(locators.dobDay).setValue('12')
        $(locators.dobMonth).clearValue()
        $(locators.dobMonth).setValue('12')
        $(locators.dobYear).clearValue()
        $(locators.dobYear).setValue('1990')
        $(locators.addressInput).setValue('333 Collins St, MELBOURNE, 3000, VIC, Australia')
    })
})